src/Autopelago/Views/GameRequirementToolTipView.axaml

<reactiveUi:ReactiveUserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:Autopelago.ViewModels"
    xmlns:reactiveUi="http://reactiveui.net"
    x:Class="Autopelago.Views.GameRequirementToolTipView"
    x:DataType="viewModels:GameRequirementToolTipViewModel"
    x:TypeArguments="viewModels:GameRequirementToolTipViewModel"
    x:Name="workaroundAvalonia16665">
    <StackPanel>
        <DockPanel IsVisible="{Binding HeaderContent, Mode=OneTime, Converter={x:Static ObjectConverters.IsNull}}">
            <TextBlock DockPanel.Dock="Left" Text="✓" IsVisible="{Binding Satisfied, Mode=OneWay}" />
            <TextBlock DockPanel.Dock="Left" Text="✕" IsVisible="{Binding !Satisfied, Mode=OneWay}" />
            <ContentPresenter Margin="5,0,0,0" Content="{ReflectionBinding DataContext.MyContent, ElementName=workaroundAvalonia16665, Mode=OneWay}" />
        </DockPanel>

        <StackPanel Orientation="Vertical" IsVisible="{Binding HeaderContent, Mode=OneTime, Converter={x:Static ObjectConverters.IsNotNull}}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="✓" IsVisible="{Binding Satisfied, Mode=OneWay}" />
                <TextBlock DockPanel.Dock="Left" Text="✕" IsVisible="{Binding !Satisfied, Mode=OneWay}" />
                <ContentPresenter Margin="5,0,0,0" Content="{Binding HeaderContent, Mode=OneTime}" />
            </DockPanel>
            <ItemsControl Margin="15,0,0,0" ItemsSource="{Binding Children, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Margin="0,5,0,0" Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</reactiveUi:ReactiveUserControl>
