src/Autopelago/Views/GameStateView.axaml

<reactiveUi:ReactiveUserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Autopelago.ViewModels"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    Classes="GamerFont"
    mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="450"
    x:Class="Autopelago.Views.GameStateView"
    x:DataType="viewModels:GameStateViewModel"
    x:TypeArguments="viewModels:GameStateViewModel">

    <Design.DataContext>
        <viewModels:GameStateViewModel SlotName="Ratthew" RatCount="16" HasConfidence="True">
            <viewModels:GameStateViewModel.ProgressionItemsCollected>
                <x:String>pizza_rat</x:String>
                <x:String>premium_can_of_prawn_food</x:String>
                <x:String>ratstronaut</x:String>
            </viewModels:GameStateViewModel.ProgressionItemsCollected>

            <viewModels:GameStateViewModel.LandmarksChecked>
                <x:String>basketball</x:String>
                <x:String>prawn_stars</x:String>
            </viewModels:GameStateViewModel.LandmarksChecked>

        </viewModels:GameStateViewModel>
    </Design.DataContext>

    <Control.Styles>
        <!--
        For whatever reason, the default themes set really high minimum values on ProgressBar.
        All of ours sit inside containers with their own minimum values, so we can clear this.
        -->
        <Style Selector="ProgressBar:horizontal">
            <Setter Property="MinWidth" Value="0" />
        </Style>
        <Style Selector="ProgressBar:vertical">
            <Setter Property="MinHeight" Value="0" />
        </Style>

        <Style Selector="Border.tracker-box">
            <Setter Property="BorderBrush" Value="#505050" />
        </Style>
        <Style Selector="Border.tracker-box:not(.horizontal-only)">
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style Selector="Border.horizontal-only">
            <Setter Property="BorderThickness" Value="0,2" />
        </Style>
        <Style Selector="TextBlock.meter-label">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style Selector="Border.item.collected">
            <Setter Property="BorderBrush" Value="#FFCE00" />
        </Style>
        <Style Selector="Border.item:not(.collected)">
            <Setter Property="BorderBrush" Value="#000000" />
        </Style>
        <Style Selector="TextBlock.tooltip.big">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style Selector="TextBlock.tooltip.small">
            <Setter Property="FontSize" Value="8" />
        </Style>
        <Style Selector="Image.player.onFiller.notPaused">
            <Style.Animations>
                <Animation Duration="0:0:1"
                           IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="25%">
                        <Setter Property="RotateTransform.Angle" Value="10" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="75%">
                        <Setter Property="RotateTransform.Angle" Value="-10" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Control.Styles>

    <Grid x:Name="MainGrid" x:FieldModifier="private">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="164" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="4*" MinWidth="240" />
        </Grid.ColumnDefinitions>

        <Border Margin="5" Grid.Column="0" Classes="tracker-box">
            <DockPanel>
                <Viewbox DockPanel.Dock="Top" StretchDirection="DownOnly">
                    <TextBlock FontSize="25" Text="{Binding SlotName}" TextAlignment="Center" />
                </Viewbox>

                <Border DockPanel.Dock="Top" Margin="0,5,0,0" Padding="5,2" Classes="tracker-box horizontal-only">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ToolTip.VerticalOffset="0" PointerMoved="OnPointerMovedOverControlWithToolTip">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <!-- 21 = the actual width for a 2-digit number in our gamer font -->
                            <ColumnDefinition Width="Auto" MinWidth="21" />
                        </Grid.ColumnDefinitions>
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock>RAT: Number of rats</TextBlock>
                                <TextBlock>NOM: Food</TextBlock>
                                <TextBlock>LCK: Luck</TextBlock>
                                <TextBlock>NRG: Energy</TextBlock>
                                <TextBlock>STY: Style</TextBlock>
                                <TextBlock>DIS: Distraction</TextBlock>
                                <TextBlock>STT: Startled</TextBlock>
                                <TextBlock>CNF: Confidence</TextBlock>
                            </StackPanel>
                        </ToolTip.Tip>

                        <TextBlock Grid.Row="0" Grid.Column="0" Classes="meter-label" Text="RAT:" />
                        <ProgressBar Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="50" Value="{Binding RatCount}" />
                        <TextBlock Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" Classes="meter-label" Text="{Binding RatCount}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Classes="meter-label" Text="NOM:" />
                        <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="-20" Maximum="20" Value="{Binding FoodFactor}" />
                        <TextBlock Margin="5,0,0,0" Grid.Row="1" Grid.Column="2" Classes="meter-label" Text="{Binding FoodFactor}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Classes="meter-label" Text="LCK:" />
                        <ProgressBar Grid.Row="2" Grid.Column="1" Minimum="-4" Maximum="4" Value="{Binding LuckFactor}" />
                        <TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.Column="2" Classes="meter-label" Text="{Binding LuckFactor}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Classes="meter-label" Text="NRG:" />
                        <ProgressBar Grid.Row="3" Grid.Column="1" Minimum="-20" Maximum="20" Value="{Binding EnergyFactor}" />
                        <TextBlock Margin="5,0,0,0" Grid.Row="3" Grid.Column="2" Classes="meter-label" Text="{Binding EnergyFactor}" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Classes="meter-label" Text="STY:" />
                        <ProgressBar Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="8" Value="{Binding StyleFactor}" />
                        <TextBlock Margin="5,0,0,0" Grid.Row="4" Grid.Column="2" Classes="meter-label" Text="{Binding StyleFactor}" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Classes="meter-label" Text="DIS:" />
                        <ProgressBar Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="4" Value="{Binding DistractionCounter}" />
                        <TextBlock Margin="5,0,0,0" Grid.Row="5" Grid.Column="2" Classes="meter-label" Text="{Binding DistractionCounter}" />

                        <TextBlock Grid.Row="6" Grid.Column="0" Classes="meter-label" Text="STT:" />
                        <ProgressBar Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="4" Value="{Binding StartledCounter}" />
                        <TextBlock Margin="5,0,0,0" Grid.Row="6" Grid.Column="2" Classes="meter-label" Text="{Binding StartledCounter}" />

                        <TextBlock Grid.Row="7" Grid.Column="0" Classes="meter-label" Text="CNF:" />
                        <ProgressBar Grid.Row="7" Grid.Column="1" IsIndeterminate="{Binding HasConfidence}" />
                        <TextBlock Margin="5,0,0,0" Grid.Row="7" Grid.Column="2" Classes="meter-label" Text="{Binding HasConfidence, Converter={StaticResource YNConverter}}" />
                    </Grid>
                </Border>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ProgressionItems, Mode=OneTime}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Padding="2" CornerRadius="8" Classes="tracker-box item" Classes.collected="{Binding Collected}"
                                        ToolTip.VerticalOffset="0" PointerMoved="OnPointerMovedOverControlWithToolTip">
                                    <ToolTip.Tip>
                                        <StackPanel>
                                            <TextBlock Classes="tooltip big"
                                                       Text="{Binding Model.Name, Mode=OneTime}" />

                                            <TextBlock Margin="0,5,0,0" Classes="tooltip small"
                                                       Text="{Binding Model.FlavorText, StringFormat='“{0}”', Mode=OneTime}"
                                                       IsVisible="{Binding Model.FlavorText, Mode=OneTime, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                        </StackPanel>
                                    </ToolTip.Tip>
                                    <Grid>
                                        <Image Height="48" Width="48" Source="{Binding Image, Mode=OneWay}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <GridSplitter Margin="0,5" Grid.Column="1" DoubleTapped="OnMainGridSplitterDoubleTapped" />

        <Border Margin="5" Grid.Column="2" Classes="tracker-box">
            <TabControl TabStripPlacement="Bottom">
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>

                <TabItem Header="Map">
                    <Panel>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Viewbox>
                                <Panel>
                                    <Svg Width="300" Height="450" Path="/Assets/Images/map.svg" />
                                    <ItemsControl ItemsSource="{Binding LandmarkRegions, Mode=OneTime}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas Width="300" Height="450" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Styles>
                                            <Style Selector="ContentPresenter">
                                                <Setter Property="Canvas.Left" Value="{Binding $self.((viewModels:LandmarkRegionViewModel)DataContext).CanvasLocation.X, FallbackValue=0}" />
                                                <Setter Property="Canvas.Top" Value="{Binding $self.((viewModels:LandmarkRegionViewModel)DataContext).CanvasLocation.Y, FallbackValue=0}" />
                                            </Style>
                                        </ItemsControl.Styles>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ToolTip.VerticalOffset="0" PointerMoved="OnPointerMovedOverControlWithToolTip">
                                                    <ToolTip.Tip>
                                                        <StackPanel>
                                                            <Border Padding="4" Classes="tracker-box item">
                                                                <TextBlock Classes="tooltip big"
                                                                           Text="{Binding Location.Name, Mode=OneTime}" />
                                                            </Border>

                                                            <Border Margin="0,5,0,0" Padding="4" Classes="tracker-box item">
                                                                <Grid ColumnDefinitions="Auto,*">
                                                                    <!-- Note: coordinates are NOT scaled like everything else on the map. -->
                                                                    <Image Height="64" Width="64" Source="{Binding SaturatedImage, Mode=OneWay}" />
                                                                    <DockPanel Margin="5,0,0,0" Grid.Column="1">
                                                                        <TextBlock Margin="0,5,0,0"
                                                                                   DockPanel.Dock="Bottom"
                                                                                   Classes="tooltip small"
                                                                                   Text="{Binding Location.FlavorText, StringFormat='“{0}”', Mode=OneTime}"
                                                                                   IsVisible="{Binding Location.FlavorText, Mode=OneTime, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                                                        <ContentControl Classes="tooltip big"
                                                                                        Content="{Binding GameRequirementToolTipSource, Mode=OneWay}" />
                                                                    </DockPanel>
                                                                </Grid>
                                                            </Border>
                                                        </StackPanel>
                                                    </ToolTip.Tip>

                                                    <Image Height="16" Width="16" Source="{Binding Image, Mode=OneWay}" />
                                                    <Image Height="12" Width="12" Source="{Binding QuestImage, Mode=OneWay}">
                                                        <Image.RenderTransform>
                                                            <TranslateTransform Y="-13" />
                                                        </Image.RenderTransform>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Canvas Width="300" Height="450">
                                        <Image Classes="player" Classes.onFiller="{Binding CurrentFillerRegion, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
                                               Classes.notPaused="{Binding !Paused}"
                                               Width="16" Canvas.Left="{Binding CurrentPoint.X, Mode=OneWay}"
                                               Height="16" Canvas.Top="{Binding CurrentPoint.Y, Mode=OneWay}"
                                               Source="/Assets/Images/pack_rat.webp">
                                            <Image.Transitions>
                                                <Transitions>
                                                    <DoubleTransition Property="Canvas.Left" Duration="0:0:0.5" />
                                                    <DoubleTransition Property="Canvas.Top" Duration="0:0:0.5" />
                                                </Transitions>
                                            </Image.Transitions>
                                        </Image>
                                    </Canvas>
                                </Panel>
                            </Viewbox>
                        </ScrollViewer>
                        <ToggleButton HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      Margin="5,0,0,5"
                                      Width="32"
                                      Height="32"
                                      Command="{Binding PlayPauseCommand}"
                                      Content="{materialIcons:MaterialIconExt Pause, Size=24}" />
                    </Panel>
                </TabItem>
                <TabItem IsEnabled="False">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="Lock" />
                            <TextBlock Margin="5,0,0,0" Text="Arcade" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                  <TabItem.Header>
                    <Button Command="{Binding BackToMainMenuCommand}">
                      Back to Menu
                    </Button>
                  </TabItem.Header>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>

</reactiveUi:ReactiveUserControl>
