src/Autopelago/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Autopelago.UI;assembly=Autopelago"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Autopelago.UI.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Autopelago">
    <Grid ColumnDefinitions="1*,4,4*">
        <Grid.Styles>
            <Style Selector="Border.ap-declared">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </Grid.Styles>

        <Border Margin="2" Grid.Column="0" Classes="ap-declared">
            <DockPanel>
                <Border DockPanel.Dock="Top" Margin="2" Classes="ap-declared">
                    <StackPanel>
                        <ComboBox Margin="2"
                                  SelectedItem="{Binding CurrentGame}"
                                  DisplayMemberBinding="{Binding SlotName, Mode=OneWay}"
                                  ItemsSource="{Binding Games, Mode=OneWay}" />

                        <Button Command="{Binding OpenSettingsCommand, Mode=OneTime}" Content="Select..." />
                    </StackPanel>
                </Border>

                <Border Margin="2" Classes="ap-declared">
                    <ItemsControl ItemsSource="{Binding CurrentGame.ProgressionItems, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2,0,0,0"
                                          IsEnabled="false"
                                          IsChecked="{Binding Collected, Mode=OneWay}"
                                          Content="{Binding Model.Name, Mode=OneTime}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </DockPanel>
        </Border>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />

        <Border Margin="2" Grid.Column="2" Classes="ap-declared" />
    </Grid>
</Window>
